RestaurantWPF копия/RestaurantWPF/Order.xaml

<Window x:Class="RestaurantWPF.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantWPF"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800" Background="#FFF0DEAE" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label" x:Key="Heading">
            <Setter Property="Height" Value="52"/>
            <Setter Property="Foreground" Value="#FF47472D"/>
            <Setter Property="FontFamily" Value="Sitka Heading"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Label" x:Key="Total">
            <Setter Property="Height" Value="52"/>
            <Setter Property="Foreground" Value="#FF47472D"/>
            <Setter Property="FontFamily" Value="Sitka Heading"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Заголовок -->
        <Label x:Name="ReastaurantName" Style="{StaticResource Heading}" Grid.Row="0" Grid.ColumnSpan="2" Content="ГАСТРОНОМИЯ" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button x:Name="MenuButton" Click="ButtonToMenu" HorizontalAlignment="Right" Content="Меню" Height="50" Background="#FF47472D" Foreground="#FFF0DEAE" FontFamily="Sitka Heading" FontSize="20" BorderBrush="#FF47472D" Margin="10" HorizontalContentAlignment="Center"/>

        <Grid Grid.Row="1">

            <Border Grid.Row="0" Grid.RowSpan="2" Padding="0" Background="#FFF0DEAE" BorderBrush="#FF47472D" BorderThickness="1.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 0 10 10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="25" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <Grid Grid.Column="1" Grid.Row="1">

                    <!--Сумма заказа-->
                    
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            
                            <!-- <База данных-->
                            <DataGrid x:Name="OrderName" Margin="10" FontSize="15" AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="1.5" Background="#FFF0DEAE">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название блюда" Binding="{Binding dishName}" Width="1.5*"/>
                                    <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="*"/>
                                    <DataGridTemplateColumn Header="Количество порций" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                                                    <Button x:Name="MinusQuantityButton" Click="MinusQuantityButtonClick" Command="{Binding IncrementQuantityCommand}" Padding="0" Height="25" Width="25" HorizontalAlignment="Left" Background="#FF47472D" BorderBrush="#FF47472D">
                                                        <Button.Content>
                                                            <StackPanel>
                                                                <Image Source="/Images/Minus.png" Width="20" Height="20"/>
                                                            </StackPanel>
                                                        </Button.Content>
                                                    </Button>

                                                    <TextBox x:Name="QuantityTextBox" Text="{Binding quantity}" Height="20" Width="30" IsReadOnly="True" Margin="5 0"  TextAlignment="Center" Foreground="#FF47472D" FontSize="10" Style="{StaticResource MaterialDesignTextBox}"/>

                                                    <Button x:Name="PlusQuantityButton" Click="PlusQuantityClick" Padding="0" Height="25" Width="25" HorizontalAlignment="Right" Background="#FF47472D" BorderBrush="#FF47472D">
                                                        <Button.Content>
                                                            <StackPanel>
                                                                <Image Source="/Images/Plus.png" Width="20" Height="20"/>
                                                            </StackPanel>
                                                        </Button.Content>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" Margin="20 0 0 20" VerticalAlignment="Bottom">
                                <Label Content="Итого: " Style="{StaticResource Total}"/>
                                <Label x:Name="Total"  Style="{StaticResource Total}"/>
                                <Label Content=" руб." Style="{StaticResource Total}"/>
                            </StackPanel>
                            <Button x:Name="CompleteTheOrder" Click="Break" Padding="0"  HorizontalAlignment="Right" Content="   Завершить заказ   " Height="50" Background="#FF47472D" Foreground="#FFF0DEAE" FontFamily="Sitka Heading" FontSize="20" BorderBrush="#FF47472D" Margin="10 0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
