RestaurantWPF копия/RestaurantWPF/Quantity.xaml

<Window x:Class="RestaurantWPF.Quantity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantWPF"
        mc:Ignorable="d"
        Title="Quantity" Height="300" Width="200" Background="#FFF0DEAE" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Heading">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="Foreground" Value="#FF47472D"/>
            <Setter Property="FontFamily" Value="Sitka Heading"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Выберите количество порций" Padding="0" Style="{StaticResource Heading}"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock x:Name="DishNameTextBlock" Text="{Binding dishName}" Padding="0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Sitka Heading" FontSize="15" Foreground="#FF47472D"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock  Text="Цена: " Padding="0" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Sitka Heading" FontSize="15" Foreground="#FF47472D"/>
                <TextBlock x:Name="DishPriceTextBlock" Text="{Binding price}" Padding="0" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Sitka Heading" FontSize="15" Foreground="#FF47472D"/>
                <TextBlock  Text=" руб." Padding="0" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Sitka Heading" FontSize="15" Foreground="#FF47472D"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button x:Name="MinusQuantityButton" IsEnabled="False" Padding="0" Height="25" Width="25" HorizontalAlignment="Left" Margin="0 10" Background="#FF47472D" BorderBrush="#FF47472D" Click="MinusQuantityButton_Click">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/Images/Minus.png" Width="20" Height="20"/>
                    </StackPanel>
                </Button.Content>
                </Button>

                <TextBox x:Name="QuantityTextBox" Height="20" Width="30" IsReadOnly="True" Margin="10" Text="1" TextAlignment="Center" Foreground="#FF47472D" FontSize="10" Style="{StaticResource MaterialDesignTextBox}"/>

                <Button x:Name="PlusQuantityButton" Click="PlusQuantityClick" Padding="0" Height="25" Width="25" HorizontalAlignment="Right" Margin="0 10" Background="#FF47472D" BorderBrush="#FF47472D">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/Images/Plus.png" Width="20" Height="20"/>
                    </StackPanel>
                </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="AddButton" Click="AddToOrder" Content="Добавить в заказ" Background="#FF47472D" Foreground="#FFF0DEAE" FontFamily="Sitka Heading" BorderBrush="#FF47472D" Margin="25 10"/>
        </Grid>
    </Grid>
</Window>
