RestaurantWPF/Profile.xaml

<Window x:Class="RestaurantWPF.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantWPF"
        mc:Ignorable="d"
        Title="Profile" Height="400" Width="700" Background="#FFF0DEAE" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button x:Name="OrderButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ButtonToMenu" Content=" Назад " Height="50" Background="#FF47472D" Foreground="#FFF0DEAE" FontFamily="Sitka Heading" FontSize="30" BorderBrush="#FF47472D" Margin="0 0 30 0" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Label Content="Имя:" FontFamily="Sitka Heading" FontWeight="Bold" FontSize="36" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Margin="0" Foreground="#FF47472D"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBox x:Name="ProfileFirstName" IsReadOnly="True" FontFamily="Sitka Heading" FontSize="40" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Margin="10 0 30 0" Foreground="#FF47472D"/>
            </Grid>
            

            <Grid Grid.Row="1" Grid.Column="0">
                <Label Content="Фамилия:" FontWeight="Bold" HorizontalContentAlignment="Right" FontFamily="Sitka Heading" FontSize="36" VerticalAlignment="Center" Margin="0" Foreground="#FF47472D"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="ProfileLastName" IsReadOnly="True" FontFamily="Sitka Heading" FontSize="40" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="10 0 30 0" Foreground="#FF47472D"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="ExitButton" Content="Выйти из профиля" Background="#FF47472D" Foreground="#FFF0DEAE" FontFamily="Sitka Heading" FontSize="30" Height="50" BorderBrush="#FF47472D" Margin="30" HorizontalContentAlignment="Center" Click="ExitButton_Click"/>
        </Grid>      
    </Grid>
</Window>
